.main-news {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-news-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.head-new {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.first-img {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--img-bg);
}

.first-img img {
  width: 100%;
}

.first-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.firs-text h2 {
  font-weight: 500;
  font-size: 22px;
}

.first-text h2 a {
  color: var(--text-color);
}
.first-text h2 a:hover {
  color: var(--header-text-color);
  text-decoration: none;
}

.news-date {
  font-size: 10px;
  font-weight: 300;
  color: var(--light-text-color);
}

.first-intro {
  font-size: 14px;
  font-weight: 400;
}

.main-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 40px;
}

.main-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-img {
  flex: none;
  display: block;
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--img-bg);
}

.main-img a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-text h3 {
  font-size: 18px;
}

.main-text h3 a {
  color: var(--text-color);
}
.main-text h3 a:hover {
  color: var(--header-text-color);
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .first-img {
    height: 200px;
  }
  .main-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
    column-gap: 40px;
  }
}
